*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body{
    background-color: rgb(226, 226, 226);
    font-family: sans-serif;
    padding: 30px;
    max-width: 1920px;
    margin: 0px auto;
}

.header{
    display: flex;
    justify-content: center;
    margin: 50px;
    font-size: 30px;
    font-weight: bold;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}

.gallery img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}

.gallery img:hover{
    transform: scale(1.05);
}

/* Responsive */
@media (max-width:1024px) {
    .gallery{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width:600px) {
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
}

@media (max-width:400px) {
    .gallery{
        grid-template-columns: 1fr;
    }
    .header{
        display: flex;
        text-align: center;
        font-size: 1.5em;
    }
}